# OOAD

./: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Login.Designer.cs  Login.cs  Program.cs  Search.Designer.cs  Search.cs  Search.resx  Statistic.Designer.cs  Statistic.cs  Student-Management.csproj  Student-Management.sln  Student.Designer.cs  Student.cs  Student.resx
Properties/: Resources.Designer.cs
Properties/DataSources/: System.Windows.Forms.DataGridViewComboBoxEditingControl.datasource  System.Windows.Forms.DataGridViewTextBoxEditingControl.datasource
